
/*
Theme Name: Nudge Theme
Theme URI: 
Author: Larissa Cox
Author URI: larissacox.me
Description: The theme for the Nudge application
Version: 1.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: nudge-theme
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

body {
  font-family:Lato;
  font-size:13pt;
}

/* Nav Bar */

.navbar-brand{
  color: #3AA7DD !important;
}

.navbar{
  background: #BCBCE4;
  border-width: 0 !important;
}

.nav-brand{
  float: left;
  height: 50px;
  font-size: 18px;
  line-height: 20px;
  padding-top: 5px;
}

a {
  color: #5F5F5F;
}

/* Main Content */

main {
  overflow: hidden;
}

.single .btn {
  margin-left: 10px;
}

.category .btn {
  margin-left: 50px;
}

.btn-round{
  margin-top: 20px;
  border-radius: 17px;
  background: #1A73D9;
}

.projects {
  size:100%;
  padding: 0;
  margin-top: 20px;
}

.projects ul {
  list-style: none;
  width: 99%;
  margin: auto;
}
.projects li {
  margin: 5px;
  margin-bottom: 15px;
  font-size:12pt;
  display:block;
  float: left;
  height:260px;
  width: 260px;
  text-align: center;
  transition: all 0.2s ease-in-out;
  background: #05128C;
}

.group{
  background: #05128C;
}

a li {
  color:#eee;
  font-size:22pt;
  text-decoration: none;
  display: block;
  padding:15px;
}
li b {
  font-size: 35px;
  margin-top: 40px;
  padding: 15px 0;
  display: block;
}
li p {
  font-size: 25px;
  display: block;
}
li:hover{
  background: #030c63;
}
li:hover b {
  color: #d9d9d9;
}
li:hover p {
  color: #d9d9d9;
}


/* @media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
} */

.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
}


/* About Page */

.intro {
  padding-top: 60px;
}

.top{
  padding-top: 50px;
}

h1{
  padding-bottom: 10px;
}

.columns h1{
  padding-bottom: 20px;
}

.item {
  text-align: center;
  padding-bottom: 30px;
  padding-left: 60px;
  padding-right: 60px;
}

.row {
  padding-top: 40px;
  padding-bottom: 70px;
}

.purple {
  background: #BCBCE4;
}

.textbox {
  padding: 50px;
}

.columns{
  padding-top: 50px;
}

.btn {
  margin-top: 30px;
  background: #05128C;
  border: none;
}

.btn:hover {
  background: #030c63;
}

.nudgley {
  height: 100%;
  max-height: 400px; 
}

.centered {
  text-align: center;
}

#mc_embed_signup {
  background:#fff; 
  clear:left; 
  font:14px Helvetica,Arial,sans-serif; 
}

#mc-embedded-subscribe {
  display: initial !important;
}

#mc_embed_signup .indicates-required {
  text-align: left !important;
}

